# javafx-news-scrawler

./: FXNews.cmd  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/fxnews/: FXNews.java
src/main/java/com/fxnews/common/: CrawlerUtils.java  DateTimeUtils.java  HtmlMapperUtils.java  NewsProviderUtils.java  RssHandler.java  XmlMapperUtils.java
src/main/java/com/fxnews/common/pagination/: Page.java
src/main/java/com/fxnews/controller/: ArticleDetailController.java  ArticleLinkComponent.java  MainController.java  NewsReaderController.java
src/main/java/com/fxnews/models/: Article.java  ArticleLink.java  Category.java  NewsProvider.java
src/main/java/com/fxnews/repository/: NhanDanRepository.java  ProviderRepository.java  Repository.java  ThanhNienRepository.java  TuoiTreRepository.java  VnExpressRepository.java  ZingNewsRepository.java
src/main/java/edu/rmit/fxnews/: FXNews.java
src/main/java/edu/rmit/fxnews/common/: CrawlerUtils.java  DateTimeUtils.java  HtmlMapperUtils.java  NewsProviderUtils.java  RssHandler.java  XmlMapperUtils.java
src/main/java/edu/rmit/fxnews/controller/: ArticleLinkComponent.java  MainController.java  NewsReaderController.java
src/main/java/edu/rmit/fxnews/models/: Article.java  ArticleLink.java  Category.java  NewsProvider.java
src/main/java/edu/rmit/fxnews/repository/: NhanDanRepository.java  ProviderRepository.java  Repository.java  ThanhNienRepository.java  TuoiTreRepository.java  VnExpressRepository.java  ZingNewsRepository.java
src/main/java/edu/rmit/newsscrawler/: HelloApplication.java  HelloController.java  NewsCrawler.java
src/main/java/edu/rmit/newsscrawler/client/: ArticleLinkComponent.java  MainController.java  NewsReaderController.java
src/main/java/edu/rmit/newsscrawler/common/: CrawlerUtils.java  DateTimeUtils.java  FXUIUtils.java  HtmlMapperUtils.java  NewsProviderUtils.java  (+4 more)
src/main/resources/com/fxnews/: ArticleLinkComponent.fxml  Main.fxml  NewsReader.fxml
src/main/resources/edu/rmit/fxnews/: ArticleLinkComponent.fxml  Main.fxml  NewsReader.fxml
src/main/resources/edu/rmit/newsscrawler/: ArticleLinkComponent.fxml  Main.fxml  NewsReader.fxml  hello-view.fxml
src/test/java/com/fxnews/test/: UtilsTest.java
(+21 files in other folders)
